################################################################################
##
## Filename: 	allclocks.txt
##
## Project:	ZipVersa, Versa Brd implementation using ZipCPU infrastructure
##
## Purpose:	
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2019, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=iclock
@CLOCK.NAME=clk
@CLOCK.WIRE=i_clk
@CLOCK.FREQUENCY=50000000
@CLOCK.TOP=i_clk
@REGDEFS.H.DEFNS=
#define	CLKFREQHZ @$(CLOCK.FREQUENCY)
#define	CLKFREQUENCYHZ @$(CLOCK.FREQUENCY)
@BDEF.DEFN=
#define	CLKFREQHZ @$(CLOCK.FREQUENCY)
#define	CLKFREQUENCYHZ @$(CLOCK.FREQUENCY)
@TOP.DEFNS=
	// Master clock input and reset
	wire	s_clk;
	reg	s_reset;
@TOP.INSERT=
	//
	// Master clock input and reset
	CLKDIVF	clock_divider(.CLKI(i_clk),
		.RST(0), .ALIGNWD(1'b0), .CDIVX(s_clk));

	initial	s_reset = 1;
	always @(posedge s_clk)
		s_reset <= 0;
#
#
@PREFIX=netclk
@TOP.DEFNS=
	// Network clock at 125MHz
	wire		s_clk_125mhz, s_clk_125d;
@TOP.PORTLIST=
@TOP.IODECL=
@TOP.MAIN=
		// Network clock at 125MHz
		s_clk_125mhz
@TOP.INSERT=
	assign	s_clk_125mhz = i_clk_125mhz;
	assign	s_clk_125d   = i_clk_125mhz;
@MAIN.PORTLIST=
		// Network clock at 125MHz
		i_clk_125mhz
@MAIN.IODECL=
		// Extra clocks
	input	wire		i_clk_125mhz;
@MAIN.DEFNS=
	wire	i_net_tx_clk;
@MAIN.INSERT=
	assign	i_net_tx_clk = i_clk_125mhz;
#
@CLOCK.TOP= i_clk_125mhz
@CLOCK.WIRE= i_clk_125mhz
@CLOCK.NAME= clk_125mhz
@CLOCK.FREQUENCY= 125000000
@CLOCK.TOP=
