################################################################################
##
## Filename: 	systimer.txt
##
## Project:	ZipVersa, Versa Brd implementation using ZipCPU infrastructure
##
## Purpose:	
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2019, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=systimer
@DEVID=ZIPTIMER
@NADDR=1
@ACCESS=@$(DEVID)_ACCESS
@SLAVE.TYPE=SINGLE
@SLAVE.BUS=wb
@INT.TIMER.WIRE=@$(PREFIX)_int
@INT.TIMER.PIC=@$(SYSPIC) buspic
@MAIN.INSERT=
	//
	// @$(DEVID)
	//
	ziptimer #(.RELOADABLE(1))
		@$(PREFIX)i(i_clk, 1'b0, 1'b1, wb_cyc,
			(wb_stb)&&(@$(PREFIX)_sel), wb_we, wb_data,
			@$(PREFIX)_stall, @$(PREFIX)_ack, @$(PREFIX)_data,
			@$(PREFIX)_int);
@REGS.N=1
@REGS.0= 0 R_@$(DEVID) @$(DEVID) TIMER SYSTIMER
@BDEF.DEFN=
//
// @$(DEVID) input wires
//
//
//
@BDEF.IONAME=	_@$(PREFIX)
@BDEF.IOTYPE=	unsigned
@BDEF.OSDEF=	_BOARD_HAS_@$(DEVID)
@BDEF.OSVAL=	static volatile @$.BDEF.IOTYPE *const _@$(PREFIX) = ((@$.BDEF.IOTYPE *)@$REGBASE);
@RTL.MAKE.FILES=ziptimer.v
@RTL.MAKE.SUBD=cpu
@RTL.MAKE.GROUP=@$(DEVID)
