[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Aug  9 21:24:54 2019
[*]
[dumpfile] "/home/dan/work/rnd/opencores/zipversa/trunk/sim/verilated/trace.vcd"
[dumpfile_mtime] "Fri Aug  9 21:14:08 2019"
[dumpfile_size] 954959537
[savefile] "/home/dan/work/rnd/opencores/zipversa/trunk/sim/verilated/rvtrace.gtkw"
[timestart] 7650050000
[size] 1873 600
[pos] -1 -1
*-18.000000 7651449999 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.main.
[treeopen] TOP.main.flashi.
[treeopen] TOP.main.picorvi.
[sst_width] 196
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 155
@28
TOP.i_clk_125mhz
TOP.i_clk
TOP.i_reset
@c00200
-BASICIO
@22
TOP.i_sw[7:0]
@28
TOP.i_btn[0]
TOP.i_gpio[1:0]
@22
TOP.o_gpio[3:0]
TOP.o_led[7:0]
@1401200
-BASICIO
@c00200
-Network
@28
TOP.o_net1_reset_n
TOP.i_net1_rx_clk
TOP.i_net1_rx_dv
@22
TOP.i_net1_rxd[7:0]
@28
TOP.i_net1_rx_err
@200
-
@28
TOP.o_net1_tx_clk[1:0]
TOP.o_net1_tx_ctl
@22
TOP.o_net1_txd[7:0]
@200
-
@28
TOP.o_net1_mdc
TOP.i_mdio1
TOP.o_mdio1
TOP.o_mdio1_we
@1401200
-Network
@28
TOP.i_wbu_uart_rx
TOP.o_wbu_uart_tx
@800200
-Flash
@28
TOP.o_qspi_cs_n
TOP.o_qspi_sck
@22
TOP.o_qspi_dat[3:0]
TOP.i_qspi_dat[3:0]
@28
TOP.o_qspi_mod[1:0]
@1000200
-Flash
@c00200
-Main Wishbone bus
@28
TOP.main.wb_cyc
TOP.main.wb_stb
TOP.main.wb_we
@22
TOP.main.wb_addr[22:0]
TOP.main.wb_data[31:0]
TOP.main.wb_sel[3:0]
@28
TOP.main.wb_stall
TOP.main.wb_ack
@22
TOP.main.wb_idata[31:0]
@28
TOP.main.wb_err
@1401200
-Main Wishbone bus
@c00200
-Select Lines
@28
TOP.main.bkram_sel
TOP.main.buildtime_sel
TOP.main.buserr_sel
TOP.main.buspic_sel
TOP.main.enetscope_sel
TOP.main.flash_sel
TOP.main.flashcfg_sel
TOP.main.flashdbg_sel
TOP.main.gpio_sel
TOP.main.mdio1_sel
TOP.main.net1_sel
TOP.main.netb_sel
TOP.main.pwrcount_sel
TOP.main.spio_sel
TOP.main.uart_sel
TOP.main.version_sel
@22
TOP.main.wb_sel[3:0]
@28
TOP.main.wb_sio_sel
TOP.main.wbfft_sel
TOP.main.wb_none_sel
@1401200
-Select Lines
@800200
-PicoRV WB Wrapper
@28
TOP.main.picorvi.i_clk
TOP.main.picorvi.i_reset
[color] 3
TOP.main.picorvi.o_wb_cyc
[color] 3
TOP.main.picorvi.o_wb_stb
[color] 3
TOP.main.picorvi.o_wb_we
@22
[color] 3
TOP.main.picorvi.o_wb_addr[29:0]
[color] 3
TOP.main.picorvi.o_wb_data[31:0]
[color] 3
TOP.main.picorvi.o_wb_sel[3:0]
@28
[color] 3
TOP.main.picorvi.i_wb_stall
[color] 3
TOP.main.picorvi.i_wb_ack
@22
[color] 3
TOP.main.picorvi.i_wb_data[31:0]
@28
[color] 1
TOP.main.picorvi.i_wb_err
@22
TOP.main.picorvi.irq[31:0]
@28
TOP.main.picorvi.last_valid
@200
-
@28
TOP.main.picorvi.mem_valid
TOP.main.picorvi.mem_instr
@22
TOP.main.picorvi.mem_addr[31:0]
TOP.main.picorvi.mem_wdata[31:0]
TOP.main.picorvi.mem_wstrb[3:0]
TOP.main.picorvi.mem_rdata[31:0]
@28
TOP.main.picorvi.mem_ready
@200
-
@23
TOP.main.picorvi.pico_irq[31:0]
@22
TOP.main.picorvi.r_irq[31:0]
@28
[color] 1
TOP.main.picorvi.trap
@22
TOP.main.picorvi.picorv32_core.cpu_state[7:0]
TOP.main.picorvi.eoi[31:0]
@1000200
-PicoRV WB Wrapper
@28
TOP.main.picorvi.picorv32_core.set_mem_do_rdata
@22
TOP.main.picorvi.picorv32_core.irq_buserror[31:0]
TOP.main.picorvi.picorv32_core.irq_ebreak[31:0]
TOP.main.picorvi.picorv32_core.irq_mask[31:0]
TOP.main.picorvi.picorv32_core.irq_pending[31:0]
TOP.main.picorvi.picorv32_core.irq_timer[31:0]
TOP.main.picorvi.picorv32_core.irqregs_offset[31:0]
TOP.main.picorvi.picorv32_core.next_irq_pending[31:0]
@200
-
@22
TOP.main.picorvi.picorv32_core.reg_pc[31:0]
TOP.main.picorvi.picorv32_core.cached_insn_rs1[4:0]
TOP.main.picorvi.picorv32_core.cpuregs_rs1[31:0]
TOP.main.picorvi.picorv32_core.cpuregs_rs2[31:0]
TOP.main.picorvi.picorv32_core.dbg_rs1val[31:0]
@200
-
@28
TOP.main.picorvi.picorv32_core.cpuregs_write
@22
TOP.main.picorvi.picorv32_core.latched_rd[5:0]
TOP.main.picorvi.picorv32_core.cpuregs_wrdata[31:0]
@28
TOP.main.picorvi.picorv32_core.irq_state[1:0]
@200
-
@820
TOP.main.picorvi.picorv32_core.dbg_ascii_instr[63:0]
TOP.main.picorvi.picorv32_core.dbg_ascii_state[127:0]
@22
TOP.main.picorvi.picorv32_core.dbg_insn_addr[31:0]
TOP.main.picorvi.picorv32_core.dbg_insn_opcode[31:0]
TOP.main.picorvi.picorv32_core.dbg_reg_x4[31:0]
TOP.main.picorvi.picorv32_core.dbg_reg_x5[31:0]
[color] 1
TOP.main.picorvi.picorv32_core.dbg_reg_x8[31:0]
[color] 2
TOP.main.picorvi.picorv32_core.dbg_reg_x10[31:0]
TOP.main.picorvi.picorv32_core.dbg_reg_x11[31:0]
TOP.main.picorvi.picorv32_core.dbg_reg_x1[31:0]
[pattern_trace] 1
[pattern_trace] 0
