[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Jul  9 11:57:57 2019
[*]
[dumpfile] "/home/dan/work/rnd/opencores/zipversa/trunk/bench/formal/wbddrsdram/engine_0/trace.vcd"
[dumpfile_mtime] "Tue Jul  9 11:55:59 2019"
[dumpfile_size] 44643
[savefile] "/home/dan/work/rnd/opencores/zipversa/trunk/bench/formal/wbddrsdram.gtkw"
[timestart] 0
[size] 1920 1054
[pos] -1 -1
*-4.594141 13 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 196
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 315
@28
wbddrsdram.reset_override
wbddrsdram.maintenance_override
wbddrsdram.i_clk
wbddrsdram.i_reset
@200
-
@28
wbddrsdram.i_wb_cyc
wbddrsdram.i_wb_stb
wbddrsdram.i_wb_we
@22
wbddrsdram.i_wb_addr[23:0]
wbddrsdram.i_wb_data[127:0]
wbddrsdram.i_wb_sel[15:0]
@28
wbddrsdram.o_wb_stall
wbddrsdram.o_wb_ack
@22
wbddrsdram.o_wb_data[127:0]
@200
-
@28
wbddrsdram.o_ddr_reset_n
wbddrsdram.o_ddr_cke
@22
wbddrsdram.o_ddr_cmd_a[26:0]
wbddrsdram.o_ddr_cmd_b[26:0]
wbddrsdram.o_ddr_cmd_c[26:0]
[color] 2
wbddrsdram.o_ddr_cmd_d[26:0]
wbddrsdram.o_ddr_data[127:0]
wbddrsdram.i_ddr_data[127:0]
@200
-
@28
wbddrsdram.pipe_stall
wbddrsdram.r_pending
wbddrsdram.r_we
@22
wbddrsdram.r_row[13:0]
wbddrsdram.r_bank[3:0]
wbddrsdram.r_col[9:0]
wbddrsdram.rwb_col[9:0]
wbddrsdram.r_data[127:0]
wbddrsdram.r_sel[15:0]
[color] 3
wbddrsdram.r_row[13:0]
[color] 3
wbddrsdram.r_bank[3:0]
wbddrsdram.r_nxt_row[13:0]
wbddrsdram.rwb_next[16:0]
@200
-
-
@28
wbddrsdram.s_pending
wbddrsdram.s_we
@22
wbddrsdram.s_row[13:0]
@28
wbddrsdram.s_bank[2:0]
@22
wbddrsdram.s_col[9:0]
wbddrsdram.s_data[127:0]
wbddrsdram.s_sel[15:0]
@200
-
@22
wbddrsdram.s_row[13:0]
@28
wbddrsdram.swb_bank[2:0]
@22
wbddrsdram.swb_col[9:0]
wbddrsdram.s_nxt_row[13:0]
@200
-
@28
wbddrsdram.drive_dqs[2:0]
@800022
wbddrsdram.dqs_pattern[5:0]
@28
(0)wbddrsdram.dqs_pattern[5:0]
(1)wbddrsdram.dqs_pattern[5:0]
(2)wbddrsdram.dqs_pattern[5:0]
(3)wbddrsdram.dqs_pattern[5:0]
(4)wbddrsdram.dqs_pattern[5:0]
(5)wbddrsdram.dqs_pattern[5:0]
@1001200
-group_end
@200
-
@c00022
wbddrsdram.bank_address<0>[13:0]
@28
(0)wbddrsdram.bank_address<0>[13:0]
(1)wbddrsdram.bank_address<0>[13:0]
(2)wbddrsdram.bank_address<0>[13:0]
(3)wbddrsdram.bank_address<0>[13:0]
(4)wbddrsdram.bank_address<0>[13:0]
(5)wbddrsdram.bank_address<0>[13:0]
(6)wbddrsdram.bank_address<0>[13:0]
(7)wbddrsdram.bank_address<0>[13:0]
(8)wbddrsdram.bank_address<0>[13:0]
(9)wbddrsdram.bank_address<0>[13:0]
(10)wbddrsdram.bank_address<0>[13:0]
(11)wbddrsdram.bank_address<0>[13:0]
(12)wbddrsdram.bank_address<0>[13:0]
(13)wbddrsdram.bank_address<0>[13:0]
@1401200
-group_end
@22
wbddrsdram.bank_address<1>[13:0]
wbddrsdram.bank_address<4>[13:0]
wbddrsdram.bank_address<5>[13:0]
@28
wbddrsdram.bank_status<0>
wbddrsdram.bank_status<1>
wbddrsdram.bank_status<2>
wbddrsdram.bank_status<3>
wbddrsdram.bank_status<4>
wbddrsdram.bank_status<5>
wbddrsdram.bank_status<6>
wbddrsdram.bank_status<7>
@200
-
@28
wbddrsdram.maintenance_override
@22
wbddrsdram.maintenance_cmd[20:0]
@200
-
@28
wbddrsdram.bus_active[2:0]
wbddrsdram.bus_read[1:0]
wbddrsdram.bus_ack[2:0]
wbddrsdram.bus_fifo_head[2:0]
@22
wbddrsdram.bus_fifo_data<0>[127:0]
@200
-
@22
wbddrsdram.cmd_a[20:0]
wbddrsdram.cmd_b[20:0]
wbddrsdram.cmd_c[20:0]
[color] 2
wbddrsdram.cmd_d[20:0]
@200
-
@28
wbddrsdram.cmd_pipe[2:0]
@200
-
@22
wbddrsdram.cwb_row[13:0]
@28
wbddrsdram.cwb_bank[2:0]
@22
wbddrsdram.cwb_col[9:0]
@200
-
@22
wbddrsdram.ddr_dm[7:0]
@28
wbddrsdram.pre_ack
wbddrsdram.pre_refresh_stall
@200
-
@28
wbddrsdram.refresh_addr[2:0]
@22
wbddrsdram.refresh_cmd[20:0]
wbddrsdram.refresh_instruction[24:0]
@28
wbddrsdram.refresh_ztimer
@23
wbddrsdram.refresh_counter[16:0]
@200
-
@22
wbddrsdram.reset_address[3:0]
wbddrsdram.reset_instruction[24:0]
@28
wbddrsdram.reset_override
@22
wbddrsdram.reset_timer[16:0]
@28
wbddrsdram.reset_ztimer
@200
-
@28
wbddrsdram.w_bus_fifo_read_next_transaction
@200
-
@22
wbddrsdram.f_nacks[3:0]
wbddrsdram.f_nreqs[3:0]
wbddrsdram.f_outstanding[3:0]
@200
-
@28
wbddrsdram.i_wb_stb
wbddrsdram.r_pending
wbddrsdram.s_pending
@200
-
@28
wbddrsdram.pipe_stall
wbddrsdram.o_wb_stall
@22
wbddrsdram.f_iwb_packet[169:0]
wbddrsdram.f_rwb_packet[169:0]
wbddrsdram.f_swb_packet[169:0]
wbddrsdram.f_cwb_packet[169:0]
@28
wbddrsdram.cmd_pipe[2:0]
wbddrsdram.nxt_pipe[1:0]
@200
-
@28
wbddrsdram.r_nxt_bank[2:0]
@22
wbddrsdram.r_nxt_row[13:0]
@28
wbddrsdram.s_bank[2:0]
wbddrsdram.s_nxt_bank[2:0]
@22
wbddrsdram.s_row[13:0]
wbddrsdram.s_nxt_row[13:0]
@28
wbddrsdram.f_const_bank[2:0]
[pattern_trace] 1
[pattern_trace] 0
